Castlevania Music Format v1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Sliver X and bogaa

Music Rom Address and Master Pointers									Track

Opening: 				Sq1:9b80 	pointer_address: 	825				1b90	D6 B5 24 E2 21 31 71 61 71 61 51 61 E1 15 E2 A5 77 C5 71 A1 E1 11 D6 B1 00 E1 40 D6 B2 00 E1 40 D6 B3 00 E1 40 D6 B4 00 E1 40 D6 B5 00 E1 41 D6 B3 00 E1 31 D6 B4 00 E1 31 D6 B5 00 E1 31 D6 B6 00 E1 31 D6 B7 00 E1 30 D6 B8 00 E1 30 FF
80 809B 04 CE9B 08 F19B				seperator/code
						Sq2:9bce 	pointer_address: 	828				1bde	D6 F4 23 E3 E8 21 31 71 61 71 61 51 61 D6 B4 24 E2 75 75 17 C5 11 71 71 D6 B6 23 E2 75 D6 B7 23 E2 79 FF 
						Tri:9bf1 	pointer_address: 	82b				1c01	D6 1B E3 EA 21 EA 31 EA 71 EA 61 EA 70 EA C0 EA 60 EA C0 E9 51 E9 61 D6 1B E3 EA 71 EA A1 E2 E9 11 EA 21 E2 EA 71 EA A1 E1 E9 11 EA 21 E3 EA 71 D2 1B E3 EA A1 EA A1 EA A1 D6 1B E2 E9 11 EA 21 E2 EA 71 D2 1B E2 EA A1 EA A1 EA A1 D6 20 E1 E9 11 EA 21 D6 82 E2 A5 99 FF
									pointer_address:	82d value 80
			
VampireKiller lvl 1: 	Sq1:9c83	pointer_address:  	82e			 	1c93	E8 D7 F4 41 E2 90 90 C0 70 C0 D7 F3 10 75 D7 B4 31 21 20 00 00 22 E3 A2 E2 21 00 76 D7 F4 41 E2 90 90 C0 70 C0 D7 F3 10 75 D7 B4 31 21 20 00 00 22 E3 A2 E2 21 00 76 D7 B3 30 E2 C1 92 E1 22 10 20 10 04 91 90 81 80 71 91 90 81 80 71 FE 02 BA 9C D7 F5 41 E2 A2 E1 12 41 22 E2 92 51 A2 E1 12 41 22 E2 90 C3 A2 E1 12 41 22 E2 92 51 A2 E1 12 41 12 42 71 FD 06 9D 71 E2 00 42 FD 06 9D C5 FE FF
80 839C 04 189D 08 B59D				seperator/code
						Sq2:9d18	pointer_address		831				1d28	D7 75 31 E1 20 20 C0 00 C0 D7 74 20 E2 B5 D7 B5 31 21 40 50 70 92 22 91 70 E1 06 D7 35 41 20 20 C0 00 C0 D7 74 20 E2 B5 D7 B5 23 21 40 50 70 92 22 91 70 06 D7 B5 51 E1 C1 22 92 80 90 80 54 C1 E1 50 20 E2 C1 50 20 E1 C0 50 20 D7 B3 42 50 20 D7 B5 41 50 20 D7 B2 42 50 FE 02 4C 9D D7 F5 41 E1 12 42 A1 92 52 21 12 42 A1 92 20 C3 12 42 A1 92 52 21 42 72 A1 92 B2 E0 11 FD A4 9D 01 40 72 FD A4 9D C1 E4 90 E3 02 FE FF
						Tri:9db5	pointer_address		834				1dc5	D7 10 E2 EA 21 EA 20 EA 20 E9 22 20 EA 21 EA 20 EA 20 E9 20 EA 20 EA 20 EA 20 E3 EA A1 EA A0 EA A0 E9 E2 A3 E2 EA 00 EA 00 E9 E1 00 EA E2 00 E9 00 E9 00 E9 00 00 EA 21 EA 20 EA 20 E9 22 20 EA 21 EA 20 EA 20 E9 20 EA 20 EA 20 EA 20 E3 EA A1 EA A0 EA A0 E9 E2 A3 E2 EA 00 EA 00 E9 E1 00 EA E2 00 E9 00 E9 00 E9 00 00 D7 11 E2 EA 21 EA 20 EA 20 E9 22 20 EA 21 EA 20 EA 20 E9 20 EA 20 EA 20 EA 20 E3 EA A1 EA A0 EA A0 E9 E2 A0 EA E3 A1 EA A0 EA C0 EA A0 E2 E9 A1 E9 A1 E9 A1 FE 02 1E 9E D7 C1 E2 EA 11 EA 10 EA 10 EA C0 EA C0 E9 C0 EA C0 EA 21 EA 20 EA 20 EA C0 EA C0 E9 C0 EA C0 EA 41 EA 40 EA 40 EA C0 EA C0 E9 C0 EA C0 EA 21 EA 20 EA 20 EA C0 EA C0 E9 C0 E9 C0 EA 11 EA 10 EA 10 EA C0 EA C0 E9 C0 EA C0 EA 21 EA 20 EA 20 EA EA C0 EA C0 E9 C0 EA C0 EA 41 EA 40 EA 40 EA C0 EA C0 E9 C0 EA C0 E9 91 E9 90 E9 90 EA C0 E9 C0 E9 C0 E9 C0 FD E8 9E EA C0 E9 C0 E9 C0 E9 C0 FD E8 9E EA E3 90 D7 60 E2 E9 00 E9 00 E9 00 FE FF

Stalker lvl 2: 			Sq1:8dd0	pointer_address 	837				de0
						Sq2:8e3a	pointer_address		83a
						Tri:8ea2	pointer_address		83d

Wicked Child lvl 3: 	Sq1:a10f	pointer_address		840
						Sq2:9fc1	pointer_address		843
						Tri:a2be	pointer_address		846

Walking on the edge 4:	Sq1:a3ac	pointer_address		849
						Sq2:a478	pointer_address		84c
						Tri:a505	pointer_address		84f
						
Heart of Fire lvl 5: 	Sq1:a792	pointer_address		852
						Sq2:a895	pointer_address		855
						Tri:a96c	pointer_address		858

Out of Time lvl 6: 		Sq1:aabe	pointer_address		85b
						Sq2:ab1d	pointer_address		85e
						Tri:ab82	pointer_address		861
				
Nothing to lose Dracula:Sq1:acca	pointer_address		864
						Sq2:ad53	pointer_address		867
						Tri:ae97	pointer_address		86a
						
Poisen Mind Boss	:	Sq1:8c35	pointer_address		86d
						Sq2:8c3e	pointer_address		870
						Tri:8c86	pointer_address		873

Battle Dracula			Sq1:af52	pointer_address		
						Sq2:afab	pointer_address
						Tri:afe8	pointer_address

Voyager Ending: 		Sq1:b1db	pointer_address
						Sq2:b274	pointer_address
						Tri:b312	pointer_address

Game Over: 	  			Sq1:8d2f	pointer_address
						Sq2:8d4a	pointer_address
						Tri:8d6b	pointer_address	
						
	

Music Notes by bogaa:
--------------------------------------------------------------------------------

FE aa bb cc

FE = LoopPointerStart
	aa = ?? Counter, FF loops infinite, 01 skips, 02 loops section once
	bb = LowByte PRG ROM 
	cc = HighByte + $8000 PRG ROM

	
Notes:

00 ab 
	a = Range 	{C C# D D# E F F# G G# A A# B}
				{0 1  2 3  4 5 6  7 8  9 A  B} 
	b = Length  0 - F (0 is fastest, F is slowest)
	Example Track (rising getting slow) 10 21 32 43 54 65 76 87 98 A9 BA CB 0C

D1 - DF  Fastest to slowest (repeats till set again)	
	Volume The note after the tempo will change volume highbyte note lowbyte volume 0-f
	
E0 - E4  (Highest Octave to lowest) E4 silent till A B

Instrument: 00-FF Need to be followed by tempo change or it will play as a note (D1-Df)

    Some Examples: 00 D5 38 0F D6 38 10 D7 38 1f D4 38 20 D5 38 2f 30 D6 38 3f D7 38 40 D4 38 4f D5 38 50 D6 38 5f D7 38 60 D4 38 6f D5 38 70 D6 38 7f  D7 38 80 D4 38 8f D5 38 90 D6 38 9f D7 38 a0 D4 38 af D5 38 b0 D6 38 bf D7 38 c0 D4 38 cf D5 38 d0 d4 38 df d5 38 e0 d5 38 df d6 38 e0 d4 
	
	TODO: All instuments by TRI Puls1 Puls2 Explain DPCM and how they fit into

E9 EA Noise (High-heat)
E8?? Puls effect to make notes sound right followed by tempo

FF = Stop
	
	
	
	
Famitracker Formates NSF:

Notes: AB CD

A: {C     C#    D     D#    E     F     F#    G    G#    A    A#    B}
    AB01  9301  7C01  6701  5201  3F01  2D01  1C01 0C01  FD00 EF00  E100

B: ??
C: Need to be 0 or it will make it lowest octave

D: Octave (Highest Octave to lowest) 0 1 2 3 4 5 6 7 8 9 a b c d e f

note breal: 	??
				C900









   a 9  7 6  5 3 0  2  1



tempo ??
octave ??
instrument ??
	
	
	
	
	
	
	
Notes by Silver X
~~~~~
First nibble denotes pitch, second denotes time

First nibble: Range: 0 - B ("C" to "B")
{C C# D D# E F F# G G# A A# B}
{0 1  2 3  4 5 6  7 8  9 A  B} 

Second nibble: 0 - F (0 is fastest, F is slowest)
CX is a rest.

Octaves
~~~~~~~

E0 - E4 (Highest octave to lowest)

E0 is high pitched, E1 is lower, E2 is very low, E3 is barely audiable,
E4 is so low it's silent. (The silent values seem to be used for "drum solos", i.e.
stretches of noise: see Noise Data below for more info)
Remains silent until E8, which is highest again.

Instruments
~~~~~~~~~~~
00 - FF


Instrument sets. x0 is harshest duty cycle, while xF is smoothest. Each range of 16
employs different ASDR techniques (Fade, attack, etc).

An instrument change *must* be preceded by a tempo change (See below), otherwise you'll just
make it a note.

Tempo
~~~~~
D1 - DF (Fastest to slowest) 

Controls the entire speed of the following notes until a new D* is encountred.
D1 is so fast it's retarded, while DF is really slow. Note that D0 is *EXTREMELY* slow.

Noise Data
~~~~~~~~~~
Range: E9 - EA 

This is used for percussion effects. These can be located in any channel's data. The way it
works is that it follows a note definition to determine its speed. So B0E9 would be a very
fast hit, and BFE9 would be a hit followed by a long pause. If you do not precede a noise
byte with a note value, things will get *VERY* badly messed up. It should also be noted that
that the "drum" will sound at the same time as the preceding note. If you're simply wanting
a stretch of percussion, set the octave to E4 beforehand.

E9 sounds like a snare.
EA sounds like a closed high-hat.

Repeating
~~~~~~~~~

FEXXXXXX

FE followed by three bytes is a repeat control. Second byte is the number of times to repeat (FF is infinity), and the third
and fourth are the pointer to loop to. Note that this must come after a note (As opposed to a noise "drum" sound),
otherwise the drums won't repeat. This would mean you can't put a drum effect at the very end of a song.

Figure 1: Triangle/Noise Repeat
*******************************
(FEFF)B59D


Sound effect indexes seem to follow, but are beyond the scope of this document.
RushJet1 and 8BitDanooct1 as well as techworks




	
MASTER POINTERS
~~~~~~~~~~~~~~~

This is the list of pointers that tells the game where the start of each channel is; these can
be manipulated to move music data elsewhere in ROM, if you can find the space. 

The format is six bytes for Square 1, Square 2, and Triangle, (Two byte pointer per),
then a seperator byte that should not be messed with...

Music
#####

Track 1		Track 2		Track 3		Track 4		Track 5		Track 6 
--------	--------	--------	--------	--------	--------
Sq1: 825	Sq1: 82E	Sq1: 837	Sq1: 840	Sq1: 849	Sq1: 852
Sq2: 828	Sq2: 831	Sq2: 83A	Sq2: 843	Sq2: 84C	Sq2: 855
Tri: 82B	Tri: 834	Tri: 83D	Tri: 846	Tri: 84F	Tri: 858

Track 7		Track 8		Track 9		Track 10	Track 11	Track 12 
--------	--------	--------	--------	--------	--------
Sq1: 85B	Sq1: 864	Sq1: 86D	Sq1: 876	Sq1: 87F	Sq1: 888
Sq2: 85E	Sq2: 867	Sq2: 870	Sq2: 879	Sq2: 882	Sq2: 88B
Tri: 861	Tri: 86A	Tri: 873	Tri: 87C	Tri: 885	Tri: 88E

Track 13	Track 14	Track 15
--------	--------	--------
Sq1: 891	Sq1: 89A	Sq1: 8A3
Sq2: 894	Sq2: 89D	Sq2: 8A6
Tri: 897	Tri: 8A0	Tri: 8A9
	
	
Calculating:
~~~~~~~~~~~~

Pointer to Address:
 
 B59D

 Now take the pointer and swap the bytes:
 
 9DB5

 Now subtract $8000:

 1DB5

 Now add $10:

 1DC5 (Address)

Address to Pointer:

 1DC5

 1DB5

 9DB5

 B59D (Pointer)						

 


 
 
 
 
*************************************************
Past Trash 
 
 

Track Mad Forest

D6301135E979F3E4B1A1B1E301E4B1A1
F2B1E301F1E4B1A1B1E301F2E4B1A1B1
E301F3E809E4B1A1B1E301E4B1F2A1B1
E301E4B1F1A1B1E301E4B1F0A1B1E301
D6778519E9B1FBE34101E491E34101E4
91E341013101E491E33101E491E33101
21E4B181E321E4B181E321E4B1E301E4
9171E301E461E301

21E2B181E121E2B181E121E2B1E101E2
9171E101E261E101E251E101FE02EC00
E900D6721600E340F240F040F240F090
F190F0B0F1B0C1D67112

D6301128ED01E975EC01F3E3413141F2
514131F1415141F0314151F241314151
EC02E974D6398519F3E2413141F25141
31E839F1415161F051617161516171ED
00EC00FBD6388436EB5C21E971E39140
C090C0E24323013330C02320C0032321
30C02100C0E3B0C0D6301234E20DE601
F2E34454647483D6388436F0E39140C0
90C0E243

232130C02100C0E3B0C0D6301245EB6D
11E39DF140607080EB00D6301346E971
E391E2012132C043E341E82371615141
E201E3B1A193D630124691B3E2032331
313143

FBD698E4918191A1FE08D609FBE49191
E341E4919191E341E4919191E361E491
9191E361E4919191E351E4919191E351
E4919191E341E49191E331E491E321E4
9191E341E4919191E341E4919191E361
E4919191E361E4919191E351E4919191
E351E4919191E341E49191E331E491E3
21D609FBE49191E341E4919191E341E4
919191E361E4919191E361E4919191E3
51E4919191E351E4919191E341E49191
E331E491E321E49191E341E4919191E3
41E4








Umbrella Genesis


00028804008803008804008803AC0002
8804008803008804008803AC00028804
008803AC000188040088030088040088
03AC00028804008803AC000288040088
03008804008803AC00018804008803AC
00028804008803AC00018804008803AC
00018804008803AC00018804008803AC
00028804008803AC0002880400880300
8804008803AC00028804008803008804
008803AC00028804008803AC00018804
008803008804008803AC000288040088
03AC00028804008803008804008803AC
00018804008803AC00028804008803AC
00018804008803AC00018804008803AC
00018804008803AC00028688040000




84008803AC0002880400880300880400
8803AC00028804008803008804008803
AC00028804008803AC00018804008803
008804008803AC00028804008803AC00
028804008803008804008803AC000188
04008803AC00028804008803AC000188
04008803AC00018804008803AC000188
04008803AC00028804008803AC000288
04008803008804008803AC0002880400
8803008804008803AC00028804008803
AC00018804008803008804008803AC00
028804008803AC000288040088030088
04008803AC00018804008803AC000288
04008803BA0F038804008803BA0E0388
04008803BA0D038804008803

8401E527292A2C84032E332E332E3386
330135012C039E3400139E002C012E01
E027017F018400277F277F8401277F27
7F277F277F277F8400277F277F862C01
7F0184002C7F2C7F84012C7F2C7F2C7F
2C7F2C7F84002C7F2C867F0000078401
E527292A2C8631032E0331032E0B3301
35012C0E7F04840F


HolyRelics

D77682E270003000D777827000E100E2
00D77982E100E200A000D77782800070
00D7768270003000D777827000E100E2
00D77982A0008000D7778270008000D7
768280005000D777828000E100E200D7
7982E100E2008000D77782E100E200E1
30E200D77682E120E220B020D77782E1
20E220E170E220D77982E170E220E150
E220D77782E130E220E120E220FE022E
B5D77735E27300E3A0B0E202E3B0E200
30003070A570A091715191E27300E3A0
B0E202E370A0E200E3A0E20050D73735
3500302101E3A3FE02BFB5D73782E200
E3A0B0E200D73582E3A0B0E200D73382
E3A0B0E200C3D7373500203520302101
E3A3D73782E270506070D73582506070
D73382506070C3D737357090A590A091
7153D7378270E20000E200D73582E3A0
B0E200D73382E3A0B0E200C3D77885E4
A0B0D77782E30030506070E200305060
70E10030506070E000D77781E1003050
6070605030D777810030506070605030
D77735E20100E370E2313000C333FE


D73582C1E2700030007000E100E200D7
3782E100E200A00080007000D7358270
0030007000E100E200D73782A0008000
70008000D73582800050008000E100E2
00D73782E100E2008000E100E200E130
E200D73582E120E220B020E120E220E1
70E220D73782E170E220E150E220E130
E220FE02A0B6D7B632E2010000E35030
5071E20000E3A0B0A0B0E230D7763231
30E3A0E231003020E370E200E350A070
E220E350D7B632E2010000E350305071
A0A050A050A0E200D73635E381803081
3080A0E220E350E200E33050A0E200FE
0216B7C1D7358200E3A0B0E200D73382
E3A0B0E200D73182E3A0B0E200C1E3D7
36825070D7B481E10030506070605030
D7B5810030506070605030E2C1D73582
E270506070D73382506070D731825060
70C1D736820020D7B481E00030506070
605030D7B5810030506070605030E2C1
D7358270E20000E200D73382E3A0B0E2
00D73182E3A0B0E200C1E4D736810030
C1E30030506070E20030506070E10030
5060D73781E200E100E250E150E270E1
70E250E150FE0215B8D7B581E300E100
E370E270E330E130E3A0E100C333FEFF

D715E4EA71E3EA00E4EA70E3E901E4EA
70EA70E300E4EA70E3EA00E4EA70E3E9
31EA00E4EA70EAA1E3EA30E4EAA0E3E9
31E4EAA0EAA0E330E4EAA0E3EA30E4EA
A0E3E971EA30E4EAA0E3EA01EA50EA00
E951EA00EA0050EA00EA50EA00E9A1EA
50EA00EA21EA70EA20E971EA20EA2070
EA20EA70EA20E9E201E3E970E920E3EA
71E2EA00E3EA70E2E901E3EA70EA70EA
E200E370E2EA00E3EA70E2E931EA00E3
EA70EAA1E2EA30E3EAA0E2E931E3EAA0
EAA0E2EA30E3A0E2EA30E3EAA0E2E971
E930E3E9A0E2EA01EA50EA00E951EA00
EA00EA5000EA50EA00E9A1EA50EA00EA
21EA70EA20E971EA20EA20EA70EA20EA
70EA20E9E101E2E970E920E3EA01EA30
00E97000EAC0EA01EA00EA3000E97000
EA01EA70EAC0EAA070E9E200E370EAC0
EA50C0EA50EA7050E9A050EA50EAC0EA
01EA3000E97000EAC0EA01EA00EA3000
E97000EA00EAC0E3EA81EAB080E2E930
E380EAC0EAA0C0EAA0E2EA00E3A0E2E9
50E3A0EAA0EAC0FE025BB9EA01EA3000
E97000EAC0EA01EA00EA30



Emty
D77682E270003000D777827000E100E2
00D77982E100E200A000D77782800070
00D7768270003000FEFFFFFF00E100E2
00D77982A0008000D7778270008000D7
768280005000D777828000E100E200D7
7982E100E2008000082EFEA10FE200E1
30E200D77682E120E220B020D77782E1
20E220E170E220D77982E170E220FEFF
FF839CD7F529E19090E2909CE35151A0
E222E371FF0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000


Tower


D7368367EC04E934E2A06090702000E3
A0704070A0E210E390E2003060E83724
D7378547E370E2207040E390E2409000
E390E20030E83421E321E251E321E241
F1E311E231E301E975F0E32070207270
3020E3A080906020EC00E900D7738100
E221E390A0E20020E3A0E20020302000
E3A08090E220F101F0E3A09070607090
A0E200E370E230E370E220E3

D7388646EC04E934E120E290E100E2A0
60907020104070A00030609070607090
A090A0E12010E290E1104030003060EB
5D31E8127FF0E975E270207012203020
F122F221E900EC00D7778446E220E390
A0E20020E3A0E20020302000E3A08090
E22001E3A09070607090A0E200E370E2
30E370E220E360E200E360E829A1E221
013121E3A1E201E391E84670104070A0
70A0E210E84524206090D7788446E120
E290A0E10020E2A0E10020302000E2A0
8090E12001E2A09070607090A0E100E2
70E130E270E120E260E100E260E829A1
E121013121715131EB5E11E857437373
60206090D7788445EB5F

D700E477932373A3932373A3938370E3
207012203020E4A080906020D700E477
936373A393237393A3E3031723E423D7
00E477936373A39323





Orginal

E8D7F441E29090C070C0D7F31075D7B4
312120000022E3A2E2210076D7F441E2
9090C070C0D7F31075D7B43121200000
22E3A2E2210076D7B330E2C192E12210
20100491908180719190818071FE02BA   FE 02 BA 9C
9CD7F541E2A2E1124122E29251A2E112
4122E290C3A2E1124122E29251A2E112
41124271FD069D71E20042FD069DC5FE   FE FF 83 9c > PRG ROM 1c83 (+8000) 
FF839CD7F529E19090E2909CE35151A0
E222E371FFD77531E12020C000C0D774
20E2B5D7B5312140507092229170E106
D735412020C000C0D77420E2B5D7B523
214050709222917006D7B551E1C12292
80908054C1E15020E2C15020E1C05020
D7B3425020D7B5415020D7B24250FE02   FE 02 4C 9D
4C9DD7F541E11242A19252211242A192
20C31242A19252214272A192B2E011FD
A49D014072FDA49DC1E490E302FEFF18   FE FF 18 9D
9DD7F529E02020E1202CE3A1A1E22052
01FFD710E2EA21EA20EA20E92220EA21
EA20EA20E920EA20EA20EA20E3EAA1EA
A0EAA0E9E2A3E2EA00EA00E9E100EAE2
00E900E900E90000EA21EA20EA20E922
20EA21EA20EA20E920EA20EA20EA20E3
EAA1EAA0EAA0E9E2A3E2EA00EA00E9E1
00EAE200E900E900E90000D711E2EA21
EA20EA20E92220EA21EA20EA20E920EA
20EA20EA20E3EAA1EAA0EAA0E9E2A0EA
E3A1EAA0EAC0EAA0E2E9A1E9A1E9A1FE
021E9ED7C1E2EA11EA10EA10EAC0EAC0
E9C0EAC0EA21EA20EA20EAC0EAC0E9C0
EAC0EA41EA40EA40EAC0EAC0E9C0EAC0
EA21EA20EA20EAC0EAC0E9C0E9C0EA11
EA10EA10EAC0EAC0E9C0EAC0EA21EA20
EA20EAEAC0EAC0E9C0EAC0EA41EA40EA
40EAC0EAC0E9C0EAC0E991E990E990EA
C0E9C0E9C0E9C0FDE89EEAC0



7C 01 67 01 52 01 3F 01 2D 01 1C 01 0C 01 FD 00 EF 00 E1 00
7C 01 67 01 52 01 3F 01 2D 01 1C 01 0C 01 FD 00 EF 00 E1 00 D5 00 C9 00 BD 00 B3 00 A9 00 9F 00 96 00 8E 00

292A2C2E3A272928292A2B2C2E2D2F8430017F2C
292A2C2E3A272928292A2B2C2E2D2F8430017F2C

260030004A004A004A004A008200E03A
27292A2C2E3A272928E1292A2B2C2E2D
2F8430017F2C003F



rising


8200E0A07FA401F642A400F500F400F3
00F20084F10006A07FF142058200A401
F633A400F500F400F300F20084F10006
A07FF142058200A401F63AA400F500F4
00F300F20084F10006A07FF133058200
A401F627A400F500F400F300F20084F1
0006A07FF13A058200A401F642A400F5
00F400F300F20084F10006A07FF12705
8200A401F633A400F500F400F300F200
84F10006A07FF142058200A401F63AA4
00F500F400F300F20084F10006A07FF1
33058200A401F627A400F500F400F300
F20084F10006A07FF13A058200A401F6
42A400F500F400F300F20084F10006A0
7FF127058200A401F633A400F500F400
F300F20084F10006A07FF142058200A4
01F63AA400F500F400F300F20084F100
06A07FF133058200A401F627A400F500
F400F300F20084F10006A07FF13A0582
00A401F642A400F500F400F300F20084
F10006A07FF127058200A401F633A400
F500F400F300F20084F10006A07FF142
058200A401F63AA400F500F40084F300
00E0A07F270A7F061B0A7F061B0A7F06
1B0A7F061B0A7F061B0A7F061B0A7F06
A225




Simons Quest
E10 first song

Blood Lust

EBF201E931D8700255E350A0E22050D8
700255E24228E320A0E22050FB422241
71514002FE022208E451D8300253E320
00E4A090A0E3002040507090A0907090
5000E490D8700255E24228E320A0E220
50422241715140024222417141507295
7090A19150719245E44090E3004090E2
004090A5A090A1E12100E2A090709290
45E9B5EBF102D8300257E3409040E440
E34090EBF201E931D8700255E2A5A090
A151E1002000E2A097E9B5EBF102D830
0257E390E490E3409040E440E34090EB
F201E931D870


E931D8710255E4A0E350A0E220D87102
55E201E4A0E3A0D8710155E4A0E350A0
E220E3514020D8710255E450E32050A0
FBE201E4A0E3A1E450E20140E370E220
E350E200E340E4A0E300FE02A1E4A0E3
91E400E30000E451E30000E401D83101
53E300E4A070007040A070E320E4A0E3
502050E4A0E35000E49050D8710255E2
01E4A0E3A0D8710155E4A0E350A0E220
E3514020D8710255E450E32050A0E201
E4A0E3A1E450E20140E370E220E350E2
00E340E4A0E300E201E4A0E3A1E450E2
0140E350A020E220E34001E241E34020
41E2204050E3A0E240E390E200E370E4
A0E242E395E590E4004090E3004090E2
0051E3A090A1E2504050E3A0E2702000
E3A0907040FBE39040E490FE02E390E9
B5EBF102D8310157E390E490E4409040


D8B3FBB11010A11010B0101010A01010
10FE08B11010A11010A0B0A0B0A0A0B0
A0B1AD


D813E450A0E32050FBE4A1E3A0A0E451
E3A0A0FE06FBE451E35050E401E35050
FE04FBE4A1E3A0A0E451E3A0A0FE06E4
91E39090E441E39090E4A1E3A1E44071
9245E54090E4004090E3004090FBE4A1
E3A0A0



Night
28b9

EB7304E934FBD1B11000E340E246E310
E216E320E226E340E24EE300E20EE842
E608E3A8FE02FBE931EB0105D1700E24
E340E446E370E476E3B0E4B6E608E322
E601E440E34EE410E316E608E492E601
E360E466E370E476E390E496E608B0F1
607090B0F2607090B0F3607090B0F0E7
11E2306090B0FE02


EB0100E9B5D1701025F1E440E346E410
E316E420E326E440E34EE400E30EE5A0
E4AEE711F5E277F447F317F27747F117
F077E710F2E440E346E410E316E420E3
26E440E34EE400E30EE5A0E4AEE711F5
E277F447F317F27747F117F077FBE934
D4B00D25F5E3B1E2714111F471411171
F3E391E271411171411171F2E3B1E261
4131F14131E3B1E261F041314131E711
E2B1E1314161FE02EB4104E9B1D43782
15F2E391E2014195E103E2653955E3B5
E223E70FF14FE782F2002475230501E9
70F0E601E4


D490E341112149E4E60350708090E604
A4E5A7E341112149E4E60350708090E6
04A4E5A7FBD40DE44141614161416141
FE02FBE4B1B1E331E4B1E341E4B1E361
01FE02FBE44141614161416141FE02FB
E4B1B1E331E4B1E341E4B1E36101FE02
D415E495E34593E4B1C1B1E365B3E455
B5E353D40D9191C19171514121D415E4
75E32573E451C151D40DE37191715141
FBC1


D4BFB7B7B1BDB7B3A3FBB3A1B3B1A1B1
FE07B3A1B3B1A1A0A0FBB3A1B5A3FE03
A1A3A3B1A1A0A0B3A1B5A3B3A1B3A1A1
A3B1A1A1B1A1B1A3B1A1A1B1B1A1A3B1
A1A1B1A1A1A1B1B1A1A1B1A1A1A0A0FE
FF7B


